<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d640b889f5fb4ed48b369017d6c42eb5" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibModel.Almacen" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Articulo" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.ClasificacionTipoDocumento" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Compra" Width="1.5" PointX="10.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.CompraDetalle" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Correlativo" Width="1.5" PointX="15.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Empresa" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Entidad" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Estado" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Movimiento" Width="1.5" PointX="15.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.MovimientoDetalle" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Persona" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.TipoDocumento" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.TipoMovimiento" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Usuario" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.Venta" Width="1.5" PointX="21" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibModel.VentaDetalle" Width="1.5" PointX="23.25" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="DbLibModel.fk_Almacen_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Articulo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Articulo_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Articulo_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_MovimientoDetalle_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_ClasificacionTipoDocumento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_TipoDocumento_ClasificacionTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Compra_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Compra_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Compra_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Compra_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_CompraDetalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Correlativo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Correlativo_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_Correlativo" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Empresa_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Empresa_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Entidad_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Movimiento_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Entidad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Entidad_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Movimiento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_MovimientoDetalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Persona_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_TipoDocumento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_TipoMovimiento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_VentaDetalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Movimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Movimiento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_MovimientoDetalle_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Persona_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>